<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div id="container">
        <!-- header -->
        <div id="header">

                <div id="searchbar"> glass<input type="search"> </div>
                
                <div id="notifications">
                <div id="bell">bell</div>
                <img id="headerprofilepicture" class="profilepicture" src="https://hips.hearstapps.com/hmg-prod/images/russian-blue-royalty-free-image-1658451809.jpg" alt="">
                Morgan Oakley
                </div>


                <div id="welcome">

                    <img id="headerprofilepicture" class="profilepicture" src="https://hips.hearstapps.com/hmg-prod/images/russian-blue-royalty-free-image-1658451809.jpg" alt="">
                    <div id="profilelink">
                    <div>Hi there</div>
                    <div>Morgan Oakley (@Morgan)</div>
                    </div>
                </div>
            
            
                <div id="headerbuttongroup">
                    <div class="headerbutton">New</div>
                    <div class="headerbutton">Upload</div>
                    <div class="headerbutton">Share</div>
                </div>
        </div>
        <!-- sidebar -->
        <div id="dashboard">
            <div id="dashoptions">
                <div class="dashtop">DASHBOARD</div>
                <div class="dashbutton">Home</div>
                <div class="dashbutton">Profile</div>
                <div class="dashbutton">Messages</div>
                <div class="dashbutton">History</div>
                <div class="dashbutton">Tasks</div>
                <div class="dashbutton">Communities</div>
            </div>
            
            <div id="utilities">
                <div class="dashbutton">Settings</div>
                <div class="dashbutton">Support</div>
                <div class="dashbutton">Privacy</div>
            </div>
        </div>

        <div id="content"> 

            <div id="projectsbox">your projects
                <div id="projects">

                    <div class="card">
                        <div id="paragraph">
                            ipsum dolor sit amet consectetur adipisicing elit. Quaerat autem illo ipsum vel error laboriosam. Aut nihil ab, cumque sed tempora repudiandae voluptatibus mollitia omnis? Reiciendis consequatur distinctio quis accusamus?
                        </div> 
                        <div class="projectinteract">
                            <div>star</div>
                            <div>eye</div>
                            <div>share</div>
                        </div>
                    </div>
                    <div class="card">
                        <div id="paragraph">
                            ipsum dolor sit amet consectetur adipisicing elit. Quaerat autem illo ipsum vel error laboriosam. Aut nihil ab, cumque sed tempora repudiandae voluptatibus mollitia omnis? Reiciendis consequatur distinctio quis accusamus?
                        </div> 
                        <div class="projectinteract">
                            <div>star</div>
                            <div>eye</div>
                            <div>share</div>
                        </div>
                    </div>
                    <div class="card">
                        <div id="paragraph">
                            ipsum dolor sit amet consectetur adipisicing elit. Quaerat autem illo ipsum vel error laboriosam. Aut nihil ab, cumque sed tempora repudiandae voluptatibus mollitia omnis? Reiciendis consequatur distinctio quis accusamus?
                        </div> 
                        <div class="projectinteract">
                            <div>star</div>
                            <div>eye</div>
                            <div>share</div>
                        </div>
                    </div>
                    <div class="card">
                        <div id="paragraph">
                            ipsum dolor sit amet consectetur adipisicing elit. Quaerat autem illo ipsum vel error laboriosam. Aut nihil ab, cumque sed tempora repudiandae voluptatibus mollitia omnis? Reiciendis consequatur distinctio quis accusamus?
                        </div> 
                        <div class="projectinteract">
                            <div>star</div>
                            <div>eye</div>
                            <div>share</div>
                        </div>
                    </div>
                    <div class="card">
                        <div id="paragraph">
                            ipsum dolor sit amet consectetur adipisicing elit. Quaerat autem illo ipsum vel error laboriosam. Aut nihil ab, cumque sed tempora repudiandae voluptatibus mollitia omnis? Reiciendis consequatur distinctio quis accusamus?
                        </div> 
                        <div class="projectinteract">
                            <div>star</div>
                            <div>eye</div>
                            <div>share</div>
                        </div>
                    </div>
                    <div class="card">
                        <div id="paragraph">
                            ipsum dolor sit amet consectetur adipisicing elit. Quaerat autem illo ipsum vel error laboriosam. Aut nihil ab, cumque sed tempora repudiandae voluptatibus mollitia omnis? Reiciendis consequatur distinctio quis accusamus?
                        </div> 
                        <div class="projectinteract">
                            <div>star</div>
                            <div>eye</div>
                            <div>share</div>
                        </div>
                    </div>
                    


                </div>
            </div>
        
            <div id="announcementsbox">announcements
                <div id="announcements">
                    <div class="update">
                        <div class="announcementheader">NEW THING</div>
                        <div class="announcement">Announcement</div>
                    </div>
                    <div class="update">
                        <div class="announcementheader">NEW THING</div>
                        <div class="announcement">Announcement</div>
                    </div>
                    <div class="update">
                        <div class="announcementheader">NEW THING</div>
                        <div class="announcement">Announcement</div>
                    </div>
                </div>
            </div>
            


            <div id="trendingbox">trending
                <div id="trending">
                    <div class="trend">
                        <img id="trendingprofilepicture" class="profilepicture" src="https://hips.hearstapps.com/hmg-prod/images/russian-blue-royalty-free-image-1658451809.jpg" alt="">
                        <div class="bio">
                            <div>@handle</div>
                            <div>what im doing</div>
                        </div>
                    </div>

                    <div class="trend">
                        <img id="trendingprofilepicture" class="profilepicture" src="https://hips.hearstapps.com/hmg-prod/images/russian-blue-royalty-free-image-1658451809.jpg" alt="">
                        <div class="bio">
                            <div>@handle</div>
                            <div>what im doing</div>
                        </div>
                    </div>


                    <div class="trend">
                        <img id="trendingprofilepicture" class="profilepicture" src="https://hips.hearstapps.com/hmg-prod/images/russian-blue-royalty-free-image-1658451809.jpg" alt="">
                        <div class="bio">
                            <div>@handle</div>
                            <div>what im doing</div>
                        </div>
                    </div>
                    
                    <div class="trend">
                        <img id="trendingprofilepicture" class="profilepicture" src="https://hips.hearstapps.com/hmg-prod/images/russian-blue-royalty-free-image-1658451809.jpg" alt="">
                        <div class="bio">
                            <div>@handle</div>
                            <div>what im doing</div>
                        </div>
                    </div>
                </div>
            </div>
        
    </div><!-- container end div -->
</body>
</html>